version: '2.1'

services:
  app:
    image: creasty/dor:dev
    build: .
    volumes:
      - ..:/go/src/github.com/creasty/dor
    volumes_from:
      - volume
    extra_hosts:
      localhost: "${DOCKER_HOST_IP}"
    command: tail -f /dev/null

  volume:
    image: alpine:latest
    volumes:
      - /go/src/github.com/creasty/dor/vendor
    command: tail -f /dev/null
